

GOOGLE_ID="407585623077-n0tmik6g11nqch9idlmdrcsvea7n8pba.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nanda:01062001nanda@cluster0.3ym8kak.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
S3_SECRECT_ACCESS_KEY="cTOPm6G0OfNwh55IczUy0zBcVUTwkXLkglBkghQF"
S3_ACCESS_KEY="AKIA5UH3JEMB2OMWSIZA"